*{
    padding:0;
    margin:0;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none;
   
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
.body{

   display:grid;
   height:100vh;
   grid-template-rows: 10fr 84fr 6fr;
   grid-template-columns: auto;
   grid-template-areas:
   "navbar"
   "main"
   "footer";
}

/* ===================NAVBAR CSS======================= */
.wrapper{
  grid-area: navbar;
  background: rgb(116, 78, 78);
  position: fixed;
  width: 100%;
  z-index: 999;
  display: flex;
}
.wrapper .nav{
  /* position: relative; */
  display: flex;
  justify-content: space-between;
  max-width: calc(100% - 200px);
}
.nav .content{
  display: flex;
  justify-content: space-between;
}
.nav .content .links{
  margin-left: 200px;
  display: flex;
  justify-content:space-between;
  
}
.content .logo a{
  color: rgb(255, 255, 255);
  font-size: 40px;
  text-decoration: none;
  font-weight: 1000;
   margin-left:30px;
}
.content .logo a span{
    color: #fff;
}
.content .links li{
  list-style: none;
  line-height: 70px;
  
}
.content .links li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 0px 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.content .links li a span:hover{
  color: rgb(0, 0, 0);
}

.wrapper input[type="checkbox"]{
  display: none;
}


  .content .links ul li a{
    font-size: 18px;
  }

  .nav .menu-icon img{
      display: none;
  }
/*////////////////// HOME PAGE CSS HERE////////////////////// */
.main{
    background-image: url("/images/home3.svg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    grid-area: main;
    display:flex;
    justify-content:left;
    color: rgb(0, 0, 0);
      
}

.main .icons{
    margin-top: 50px;

}
.main .icongen a{
    display:flex;
    flex-direction: column;
    align-items:center;
    padding:30px 0px;
    
}
.main .text{
    display:flex;
    flex-direction: column;
    justify-content:left;
    margin-left:300px;
}
.main .content .text11{
    padding-top: 100px;
    font-size: 200px;
    font-weight: 900;
    opacity:.85;
    color:rgb(201, 190, 190);
    transform:scale(1);
    transition:.3s ease-out;   
}
.main .content .text111{
 font-size: 100px;
 color:rgba(0, 0, 0, 0.75);
 font-weight: 600;

}
.main .content .text11:hover{
 transform:scale(1.1);
}
.main .content .text111:hover{
 font-size: 100px;
 color:rgb(211, 13, 152);
 font-weight: 600;

}
.main .content .text22{
 font-size: 20px;
 margin-bottom: 50px;
}

.main .content .text22 span{
 font-size: 60px;
 color:rgb(0, 0, 0);
 font-weight: 1000;
 
}

.main .mee {
    padding:4px 0px;
}
.main .mee span{
color:rgb(129, 66, 80);
font-weight: 600;
font-style:italic;
 transform:scale(1);
transition:.3s ease-out;
}
.main .mee span:hover{
font-size: 40px;
color: crimson;
transform:scale(1.05);
}
.main .content .text33,.text44,.text444{
 font-size: 30px;

}

.main .content .allt{
margin-top: 20px;
 font-size: 20px;
}
.main .self{
    margin-top: 50px;
 font-size: 20px;
}
.main .btn{
    margin-top: 25px;
    margin-bottom: 50px;
    transform:scale(1);
    transition:.3s ease-out;
}
.main .btn span{
    border:1px solid rgb(0, 0, 0);
    border-radius: 20px;
    padding: 5px;
    color: black;
    font-weight: 600;
    background-color: rgb(194, 75, 130);
}
.main .btn:hover{
    transform:scale(1.05);
}

/* =========================FOOTER CSS===================== */
.footer{
    grid-area:footer;
    display:flex;
    justify-content: space-around;
    background-color:rgb(142, 102, 102) ;
}
.footer .left{
    display:flex;
    align-items: center;
}
.footer .msg .msg2 .upp{
    display: flex;
    align-items: center;
}
.footer p{
    font-weight:600;
    color:#ffffff;
}
.footer .msg .msg2 .dwn{
    display: flex;
    align-items: center;
}
/* ///////////////////////////ABOUT ME PAGE CSS/////////////////////////////////// */
.abtmain{
    grid-area: main;
    display: grid;
    grid-template-columns: 40% 10% 50%;
    grid-template-areas: 
    "pic me txt";
 
}
.abtmain .pic{
    grid-area:pic;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.abtmain .pic .capt:hover{
    font-size: xx-large;
    color:crimson;
}

.abtmain .me{
    grid-area: me;
    align-self: center;
    justify-self: center;

}
.abtmain .me span{
    display: flex;
    font-weight: 1000;
    font-size: 25px;
}
.abtmain .me span:hover{
    font-size: 100px;
    color:crimson;
    transition:ease-in;
}
.abtmain .txt{
    margin-top: 150px;
    grid-area: txt;
    align-self: center;
    justify-self: center;
    padding:0px 48px;
}
.abtmain .txt p{
    padding:20px;
}
.abtmain .txt .zero{
    font-size: xx-large;
    font-family:cursive;
}
.abtmain .txt .first{
    font-size: 30px;
    font-weight: 700;
}

.abtmain .txt .first span{
    color:rgb(185, 19, 52);
}

.abtmain .txt .first a{
    color:#ffffff;
    text-decoration: none;
    border: 2px solid black;
    padding: 3px;
    border-radius: 15px;
    background-color: black;
    transform: scale(1);
    transition: .3s ease-in;
}
.abtmain .txt .first a:hover{
    font-size: 50px;
    color: crimson;
    transform: scale(1.15);
}
.abtmain .txt .second{
    font-size: 20px;
    font-weight: 500;
    
}
.abtmain .txt .second span{
    color:rgb(167, 11, 42);
    font-weight: 600;
    
}

.abtmain .txt .second span:hover{
    color:rgb(167, 11, 42);
    font-weight: 900;
    transition:ease-in-out;
    
}
.abtmain .txt .fourth{
    font-size:20px;
    font-weight: 500;
    margin-bottom: 200px;

}


/* ///////////////      SERVICES PAGE CSS      ///////////////////////////// */
.abtserv{
    grid-area: main;
    /* margin-top: 100px; */
    display:grid;
    grid-template-columns: 0.5fr 1.2fr;
    grid-template-areas:
    "mess show";
    margin-left:50px;
}
.abtserv .mess{
    grid-area: mess;
    align-self: center;
    justify-self: center;
    font-size: xx-large;
}
.abtserv .mess .servc{
    font-size: 30px;
    font-weight: 600;
    
}
.abtserv .show{
    grid-area: show;
    padding: 0px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;   
}
.abtserv .show p{
    font-weight:500;
    font-size:30px;
}

/* ============1111111111111111111================ */
.abtserv .show .grp1{
    display:grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-areas: 
    "one two";
    grid-gap: 50px 50px;

}
.abtserv .show .grp1 .one{
    position: relative;
    background: url("/images/Surface\ Pro\ 8\ -\ 1.svg"); 
    background-repeat: no-repeat;
    color:#ffffff;
    transform:scale(1);
    transition:.3s ease-out;
}
.abtserv .show .grp1 .one:hover{
    transform:scale(1.1);  
}

.abtserv .show .grp1 .two{
    background: url("../images/photo_2021-12-20_13-19-57.jpg"); 
    background-repeat: no-repeat;
    color:#ffffff;
    /* opacity: .5; */
    transform:scale(1);
    transition:.3s ease-out;
}
.abtserv .show .grp1 .two:hover{
    transform:scale(1.1);  
}
/* ================22222222222222222============== */
.abtserv .show .grp2{
    display:grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-areas: 
    "three four";
    grid-gap: 20px 50px;
}
.abtserv .show .grp2 .three{
    background: url("../images/photo_2021-12-20_13-20-04.jpg"); 
    background-repeat: no-repeat;
    /* opacity: .5; */
    color:#ffffff;
    transform:scale(1);
    transition:.3s ease-out;
}
.abtserv .show .grp2 .three:hover{
    transform:scale(1.1);  
}
.abtserv .show .grp2 .four{
    background: url("../images/photo_2021-12-20_13-20-01.jpg"); 
    background-repeat: no-repeat;
    color:#ffffff;
    /* opacity: .5; */
     transform:scale(1);
    transition:.3s ease-out;
}
.abtserv .show .grp2 .four:hover{
    transform:scale(1.1);  
}
/* =============33333333333333333=========== */
.abtserv .show .grp3{
    display:grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-areas: 
    "five six";
    grid-gap: 20px 50px;
}
.abtserv .show .grp3 .five{
    background: url("../images/photo_2021-12-20_13-20-04.jpg");
    background-repeat: no-repeat; 
    /* opacity: .5; */
    color:#ffffff;
    transform:scale(1);
    transition:.3s ease-out;
}
.abtserv .show .grp3 .five:hover{
    transform:scale(1.1);  
}
.abtserv .show .grp3 .six{
    background: url("../images/photo_2021-12-20_13-19-57.jpg");
    background-repeat: no-repeat; 
    /* opacity: .5; */
    color:#ffffff;
    transform:scale(1);
    transition:.3s ease-out;
}
.abtserv .show .grp3 .six:hover{
    transform:scale(1.1);  
}

/* ////////////////// TESTIMONIALS     /////////////////////////// */
.abttest{
    display:grid;
    grid-template-rows:0.3fr 1fr 1fr;
    grid-template-areas: 
    "ttl"
    "part1"
    "part2"
    ;
    grid-gap:50px;
    margin:20px 80px;
}
.abttest .ttl{
    margin-top: 80px;
    grid-area: ttl;
    font-size: 30px;
    font-weight: 600;
    text-align: center;  
}
.abttest .ttl span:hover{
    font-size: 40px;
    font-weight: 600;
    color:crimson;
      
}
.abttest .name{
    border:2px solid black;
    border-radius: 13px;
    padding:3px;
  
}

.abttest .person{
    margin-top:30px;
}
.abttest .cmmnt{
    padding:10px;
    margin:0px 40px;
   font-size: 20px;
   border:2px solid rgb(180, 122, 122) ;
   background-color:rgb(177, 153, 153) ;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.abttest .part1{
    grid-area:part1;
    display: flex;
}
.abttest .part1 .piccc img{
    border-radius: 40px;
    border: 2px solid black;
  
}
.abttest .part2{
    grid-area:part2;
    display: flex;
}
.abttest .part2 .piccc img{
    border-radius: 40px;
    border: 2px solid black;
  
}
/* /////////////////////   CONTACT PAGE    //////////////////// */
.abtcon{
    display:grid;
    margin-top: 100px;
    grid-template-columns: 0.75fr 1fr;
    grid-template-areas: 
    "frm righ";
}

.frm{
    grid-area: frm;
    justify-self: center;
    align-self: center;
    display:flex;
    justify-content: space-between;
    
}
.actform .ttil{
    font-size: 24px;
    font-weight: 600;
}
.actform .ttil:hover{
    font-weight: 1000px;
    color:crimson
}
.frm .buttn{
align-self: flex-end;
margin-left: 10px;
}
.right{
    grid-area: righ;
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    /* margin:100px; */
}
.abtcon .right .txtt p{
    font-size: 20px;
    padding:10px 0px;
}
.right .icns{
    display:flex;
    list-style: none;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 50px;
}
/* ///////////////////// TESTIMONIALS PAGE//////////////////// */
.abtport {
    display:flex;
    margin-top: 50px;
    flex-direction: column;
    justify-content:space-around;
}
.abtport .topic{
  text-align: center;
  font-weight: 600;
  margin-top: 30px;
}
.abtport .category{
    display: flex;
    justify-content: space-around;
    font-weight: 600;  
}
.abtport .category{
    background-color: rgb(194, 112, 133);
    border: 1px solid black;
    border-radius: 10px;
    padding:15px;

}

.abtport .skills{
    display:grid; 
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "left skilarea";
    /* justify-content:left; */
    margin-top: 100px;  
}


.abtport .skills .left{
    background-color: rgb(187, 74, 117);
    margin-left: 30px;
    padding:50px;
    color: #ffffff;
    font-weight: 900;
    border: 1px solid rgb(187, 74, 117);
    border-radius: 50px;
}

.abtport .skills .left h3{
    margin-bottom: 20px;
}
.abtport .skills .left{
    padding-left: 40px;
}
.abtport .skills .left p{
    font-size: 20px;
}
.abtport .skillist li{
    list-style: none;
    font-size: xx-large;
    margin-top: 20px;
    border: 1px solid crimson;
  
}

.abtport .interests{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.abtport .interests h3{
text-align: center;
font-weight: 900;
}
.abtport .interests .table{
margin-top: 100px;
margin-bottom: 100px;
}
.abtport .interests .table .tab{
    display:flex;
    /* flex-direction: column; */
    justify-content: space-between;
}
.abtport .interests .table .tab .rw{
    display:flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
}
.abtport .interests .table .tab .rw td{
    padding:15px;
    box-shadow:  6px 6px 5px 10px gray;
    transform:scale(1);
    transition: .25s ease-in;
}
.abtport .interests .table .tab .rw td:hover{
transform: scale(1.15);
}
.abtport .interests .table .tab .rw2{
    display:flex;
    justify-content: space-evenly;
}
.abtport .interests .table .tab .rw2 td{
    display:flex;
    justify-content: space-evenly;
    border: 1px solid crimson;
    background-color: rgb(88, 17, 31);
    padding: 10px;
    color:#ffffff;
    border-radius: 5px;
}
.abtport .skills .skillarea{
    display: flex;
    flex-direction: column;
    padding:0px 100px;
}
.abtport .skills .skillarea .skil{
    margin-bottom: 20px;
}
.abtport .skills .skillarea .skil .skilttl{
    margin-bottom: 10px;
}
.abtport .skills .skillarea .skil .skilbar{
    width:100%;
    background-color: rgb(24, 22, 23);
    height:5px;
}
.skilfil{
    background-color: rgb(185, 30, 152);
    height:5px;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
}
.skillpercent {
    font-size: 18px;
    font-weight: 600;
}
.html{
    animation: html 2s;
    width:80%
}
.python{
    animation: python 2s;
    width:60%
}
.java{
    animation: java 2s;
    width:50%
}
.cpp{
    animation: cpp 2s;
    width:55%
}
@keyframes html {
    from{
        width:0;
    }
    to{
        width:80%
    }
    
}
@keyframes python {
    from{
        width:0;
    }
    to{
        width:60%
    }
    
}
@keyframes java {
    from{
        width:0;
    }
    to{
        width:50%
    }
    
}
@keyframes cpp {
    from{
        width:0;
    }
    to{
        width:55%
    }
    
}
/* ---------------    QUERY    Q----------------- */

/* wwwwwwwwwwwwww   HOME   wwwwwwwwwwwwwwwwww */

@media(max-width:700px)
{
 .main .text{

    margin-left:200px;
}
}
@media(max-width:630px)
{
 .main .text{

    margin-left:130px;
}
}
@media(max-width:515px)
{
 .main .text{
    margin-left:30px;
}
.main .content .text11{
 font-size: 150px;
  
}
}
@media(max-width:420px)
{
.main .content .text11{
 font-size:70px;
 margin-bottom: 50px;
   margin-top: 50px;
}
}
/* wwwwwwwwwwwwww   HOME end   wwwwwwwwwwwwwwwwww */
/* wwwwwwwwwwwwww  FOOTER BEGIN   wwwwwwwwwwwwwwwwww */
@media (max-width:430px){
 /* adjusting the footer */
    .footer{
        justify-content: center;
        
    }
    .footer .left{
        padding-right:60px;
    }
    .footer .msg{
        padding-left:60px;
    }
}
/* wwwwwwwwwwwwww  FOOTER end  wwwwwwwwwwwwwwwwww */

/* WWWWWWWWWWWWWWWWWWWWWW   ABOUT BEGIN  WWWWWWWWWWWWWWWWWWWWW */

@media (max-width:750px){
    .abtmain{
        all:unset;
        display:grid;
        grid-template-rows:1fr 1.5fr;
        grid-template-areas:
        "picme"
        "txt";
    }
    .abtmain .pic{
    grid-area:picme;
    padding-top: 70px;
    }
.abtmain .me{
    all:unset;
    grid-area:picme;
    display:flex;
    flex-direction: column;
    margin-top: 100px;
    margin-left: 50px;
}
.abtmain .txt{
    all:unset;
    grid-area: txt;
    align-self: center;
    justify-self: center;
    /* padding:0px 48px; */
}

}
/* WWWWWWWWWWWWWWWWWWWWWW   ABOUT END  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW */
/* wwwwwwwwwwwwww  SERVICE BEGIN   wwwwwwwwwwwwwwwwww */
@media(max-width:625px){
    .abtserv{
    all:unset;
    grid-area: main;
    display:grid;
    grid-template-rows: 0.3fr 1fr;
    grid-template-areas:
    "mess"
    "show";
    }
    .abtserv .show .grp1,.grp2,.grp3{
        padding:20px;
    }
    .abtserv .mess{
    margin-top:100px;
    font-size: larger;
}
}

@media (max-width:380px){

.abtserv .show .one,.two,.three,.four,.five,.six{
    margin-top: 10px;
}
.abtserv .show .grp1{
    all:unset;
    display:flex;
    flex-direction: column;
}
.abtserv .show .grp2{
    all:unset;
    display:flex;
    flex-direction: column;
}
.abtserv .show .grp3{
    all:unset;
    display:flex;
    flex-direction: column;
}
}
/* wwwwwwwwwwwwww  SERVICE BEGIN   wwwwwwwwwwwwwwwwww */
/* WWWWWWWWWWWWWWWWW   TESTIMONIALS begins   WWWWWWWWWWWWWWWWWWWW */
@media(max-width:850px){
    .abttest{
        grid-gap:0px;
        margin:0px 30px;
        margin-bottom: 50px;
    }
    .abttest .part1{
    grid-area:part1;
    display: flex;
    flex-direction:column;
}
    .abttest .part2{
    grid-area:part2;
    display: flex;
    flex-direction:column-reverse;
}
  .abttest .person{
      align-self: center;
  }
}
/* WWWWWWWWWWWWWWWWWWWWWW   TESTIMONIALS end  WWWWWWWWWWWWWWWWWW */
/* WWWWWWWWWWWWWWWWW   contact begins   WWWWWWWWWWWWWWWWWWWW */
@media(max-width:900px){
    .right{
    margin:0px 60px;
}
}

@media(max-width:650px){
.abtcon{
    all:unset;
    display:grid;
    margin-top: 100px;
    grid-template-rows: 0.75fr 1fr;
    grid-template-areas:
    "frm"
    "righ" 
    ;
}
.right .icns{
    margin-top: 50px;
}
.right{
    grid-area: righ;
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    margin:40px;
}
}
@media(max-width:465px){
   .abtcon .right .txtt p{
    font-size: 22px;
    padding:20px 0px;
} 
}
/* WWWWWWWWWWWWWWWWW   contact ends   WWWWWWWWWWWWWWWWWWWW */
/* WWWWWWWWWWWWWWWWWWWWWW   PORTFOLIO begins  WWWWWWWWWWWWWW */

@media(max-width:500px){

.abtport .interests .table .tab .rw2{
    display:none;
}
.abtport .interests .table .tab tr{
    all:unset;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 120px;
    margin-bottom: 40px;
}
.abtport .interests .table .tab tr td{
    margin-bottom: 40px;
}
}
/* WWWWWWWWWWWWWWWWWWWWWW   PORTFOLIO ends  WWWWWWWWWWWWWW */
/* WWWWWWWWWWWWWWWWWWWWWW   nav bar begins  WWWWWWWWWWWWWW */
@media(max-width:1040px){
    .nav .content .links{
  margin-left: 150px;
}
.content .links li a{

  padding: 0px 25px;
 
}
}
@media(max-width:990px){
    .nav .content .links{
  margin-left: 100px;
}
.content .links li a{
  padding: 0px 20px;
}
}
@media(max-width:890px){
    .nav .content .links{
  margin-left: 65px;
}
.content .links li a{

  padding: 0px 15px;
 
}
}
@media(max-width:790px){
    .nav .content .links{
  margin-left: 35px;
}
.content .links li a{
  padding: 0px 15px;
}
}
@media(max-width:790px){
    .nav .content .links{
  margin-left: 25px;
}
.content .links li a{
  padding: 0px 10px;
}
.content .links ul li a{
    font-size: 16px;
  }
}

@media (max-width: 675px){

  .wrapper .menu-icon img{
    display: flex;
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 25px;
  }

  .content .logo {
      margin-left: 250px;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  .nav .content .links{
    display: block;
    position: fixed;
    background: #742841;
    height: 100%;
    width: 100%;
    top: 54px;
    left: -100%;
    margin-left: 0;
    max-width: 250px;
    overflow-y: auto;
    padding-bottom: 10px;
    transition: all 0.25s ease;
  }
  .nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
}
/* WWWWWWWWWWWWWWWWWWWWWW  navbar ends  WWWWWWWWWWWWWW */





